APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:8khQBzU5SZy0Y+LenPtJUB7jdUwCl2WlErNB5u+8FbM=

DB_CONNECTION=mongodb
MONGO_URI=mongodb+srv://testkanastra:wYRiODO0KUZcNgzo@cluster0.dxrnb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DATABASE=import-files

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

CSV_BATCH_SIZE_PROCESS=2
SUB_BATCH_SIZE=1

PROCESS_SYNC=false
FILESYSTEM_DRIVER=local
