APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:6171Oujbx84a44CmL5BuLCIxbh+s5KI7R1mBiEmJKnQ=

DB_CONNECTION=mongodb
MONGO_URI=
MONGO_DATABASE=import-files

CSV_BATCH_SIZE_PROCESS=2
SUB_BATCH_SIZE=1

PROCESS_SYNC=true
